{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":2,"path":"folders/Objects/buttons.yy",},
    {"name":"controllers","order":1,"path":"folders/Objects/controllers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"ambient","order":5,"path":"folders/Sounds/ambient.yy",},
    {"name":"sfx","order":4,"path":"folders/Sounds/sfx.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_accept","order":5,"path":"objects/obj_button_accept/obj_button_accept.yy",},
    {"name":"obj_button_back","order":7,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"obj_button_continue","order":1,"path":"objects/obj_button_continue/obj_button_continue.yy",},
    {"name":"obj_button_exit","order":4,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_new_game","order":2,"path":"objects/obj_button_new_game/obj_button_new_game.yy",},
    {"name":"obj_button_reset","order":6,"path":"objects/obj_button_reset/obj_button_reset.yy",},
    {"name":"obj_button_settings","order":3,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"obj_cutscene_controller","order":4,"path":"objects/obj_cutscene_controller/obj_cutscene_controller.yy",},
    {"name":"obj_hub_controller","order":5,"path":"objects/obj_hub_controller/obj_hub_controller.yy",},
    {"name":"obj_initializer","order":3,"path":"objects/obj_initializer/obj_initializer.yy",},
    {"name":"obj_music_controller","order":3,"path":"objects/obj_music_controller/obj_music_controller.yy",},
    {"name":"obj_popup_set_name","order":4,"path":"objects/obj_popup_set_name/obj_popup_set_name.yy",},
    {"name":"obj_settings_controller","order":1,"path":"objects/obj_settings_controller/obj_settings_controller.yy",},
    {"name":"rm_arena","order":5,"path":"rooms/rm_arena/rm_arena.yy",},
    {"name":"rm_cutscene","order":4,"path":"rooms/rm_cutscene/rm_cutscene.yy",},
    {"name":"rm_hub","order":3,"path":"rooms/rm_hub/rm_hub.yy",},
    {"name":"change_music","order":2,"path":"scripts/change_music/change_music.yy",},
    {"name":"save_load","order":4,"path":"scripts/save_load/save_load.yy",},
    {"name":"sound_hero_base","order":1,"path":"sounds/sound_hero_base/sound_hero_base.yy",},
    {"name":"sound_main_menu","order":2,"path":"sounds/sound_main_menu/sound_main_menu.yy",},
    {"name":"spr_hero_hub","order":3,"path":"sprites/spr_hero_hub/spr_hero_hub.yy",},
    {"name":"spr_main_menu","order":1,"path":"sprites/spr_main_menu/spr_main_menu.yy",},
    {"name":"spr_pop_up","order":4,"path":"sprites/spr_pop_up/spr_pop_up.yy",},
    {"name":"spr_settings","order":2,"path":"sprites/spr_settings/spr_settings.yy",},
  ],
}